[colors]
shade3 = ${xrdb:color3}
shade4 = ${xrdb:color4}
shade7 = ${xrdb:color7}
shade16 = ${xrdb:color0}
shade1 = ${xrdb:color1}
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000
background = #000000
background-alt = #373B41
foreground = #dfdfdf
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
padding-left = 0
padding-right = 1
separator = |
separator-foreground = ${colors.background}
offset-x = 0
background = ${colors.background}
foreground = ${colors.foreground}
modules-right = custom date tray
modules-left = xworkspaces
bottom = true
fixed-center = true
height = 22
width = 100%
wm-restack = bspwm
offset-y = 0
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "Fontawesome 6 Free:size=10;2"


[module/date]
type = internal/date
interval = 55

time = "%I:%M | %d-%m-%y"

format = <label>
format-padding = 0
format-prefix = %{T5}%{T-}
format-prefix-foreground = ${colors.green}
label = %{T1}%time%
;{T-}
label-padding = 0

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/tray]
type = internal/tray
format-margin = 0pt
tray-spacing = 4pt

[module/custom]
type = custom/script
exec = ~/.local/bin/bat.sh
interval = 5
click-left = notify-send $(acpi -b | grep "remaining" | grep -P -o '[0-9]+[0:9]..... remaining')
